<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>
            Currículo Pessoal - Leticia da Conceição
        </title>

        <style>
            

            body {
                background-color: rgb(238, 193, 216);
            }

            h1 {
                font-size: 100;
                font-family: 'Times New Roman', Times, serif;
                color: black;
                text-align: center;
            }

            h2 {
                color: black;
                text-align: center;
            }

            p {
                color: black;
                font-family: verdana;
                font-size: 20px;
                text-align: center;
            }

        </style>
    </head>
    <body>
        <header>
            <h1>Leticia da Conceição Guilherme Araújo</h1>
            <br><br>
        </header>
        
        <main>
            <h2>Data de Nascimento:</h2>
            <p>16/05/2007</p>
            <br>
            <h2>Idade:</h2>
            <p>16 Anos.</p>
            
            <br>
            <h2>Gênero:</h2>
            <p>Feminino.</p>
            <br>
            <h2>E-mail:</h2>
            <p>lcga1@discente.ifpe.edu.br</p>
            <br>
           <h2>Telefone:</h2>
            <p>(81)98903-2295</p>


            <br>
            <br>
            <h2>Histórico Profissional: </h2>
            <p>Não possuo.</p>

            <br>
            <br>
            <h2>Formação Acadêmica: </h2>
            <p>Cursando o 2° ano do Ensino Médio no IFPE Campus Jaboatão.</p>
        </main>
    </body>
</html>